<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X2P-cq-95N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vz5-Bo-DDz">
            <objects>
                <navigationController id="X2P-cq-95N" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sKy-EC-1Pr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="20t-AA-V32" kind="relationship" relationship="rootViewController" id="5mV-wU-gp4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHH-0e-bJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="381"/>
        </scene>
        <!--MyRo-->
        <scene sceneID="T2x-Gz-PwU">
            <objects>
                <viewController id="20t-AA-V32" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Fm-3O-qm4"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rb-cI-8jV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4k-G3-w1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="I AM A" translatesAutoresizingMaskIntoConstraints="NO" id="IaF-tV-84f">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zB-Lj-O6C" userLabel="Robot Button">
                                <rect key="frame" x="280" y="375" width="41" height="30"/>
                                <state key="normal" image="Robot Button"/>
                                <connections>
                                    <segue destination="Ns9-q0-9qS" kind="show" id="R2e-Bh-ptc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqT-VT-LCr" userLabel="User Button">
                                <rect key="frame" x="280" y="305" width="40" height="30"/>
                                <state key="normal" image="User Button"/>
                                <connections>
                                    <segue destination="4XQ-Mf-OAz" kind="show" id="DWO-t7-qTl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3zB-Lj-O6C" firstAttribute="leading" secondItem="y4k-G3-w1D" secondAttribute="leadingMargin" constant="17" id="2Ng-z6-xwn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uqT-VT-LCr" secondAttribute="trailing" constant="16" id="BoU-ie-KKj">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="4Rb-cI-8jV" firstAttribute="top" secondItem="3zB-Lj-O6C" secondAttribute="bottom" constant="5" id="Pbp-pa-9p9"/>
                            <constraint firstItem="IaF-tV-84f" firstAttribute="leading" secondItem="y4k-G3-w1D" secondAttribute="leadingMargin" constant="-24" id="UQ5-n8-hFu">
                                <variation key="heightClass=regular-widthClass=compact" constant="-28"/>
                            </constraint>
                            <constraint firstItem="IaF-tV-84f" firstAttribute="top" secondItem="1Fm-3O-qm4" secondAttribute="bottom" constant="8" id="YI8-R9-6Ad">
                                <variation key="heightClass=regular-widthClass=compact" constant="-36"/>
                            </constraint>
                            <constraint firstItem="4Rb-cI-8jV" firstAttribute="top" secondItem="IaF-tV-84f" secondAttribute="bottom" id="a7d-DN-KBC"/>
                            <constraint firstItem="uqT-VT-LCr" firstAttribute="leading" secondItem="y4k-G3-w1D" secondAttribute="leadingMargin" constant="15" id="aRa-wv-kaH">
                                <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="IaF-tV-84f" secondAttribute="trailing" constant="-24" id="heN-nA-6Oh">
                                <variation key="heightClass=regular-widthClass=compact" constant="-28"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="3zB-Lj-O6C" secondAttribute="trailing" constant="16" id="svX-Aj-eXd"/>
                            <constraint firstItem="uqT-VT-LCr" firstAttribute="top" secondItem="1Fm-3O-qm4" secondAttribute="bottom" constant="15" id="xug-m9-u32"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UQ5-n8-hFu"/>
                                <exclude reference="YI8-R9-6Ad"/>
                                <exclude reference="heN-nA-6Oh"/>
                                <exclude reference="BoU-ie-KKj"/>
                                <exclude reference="aRa-wv-kaH"/>
                                <exclude reference="xug-m9-u32"/>
                                <exclude reference="2Ng-z6-xwn"/>
                                <exclude reference="svX-Aj-eXd"/>
                                <exclude reference="Pbp-pa-9p9"/>
                                <exclude reference="a7d-DN-KBC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="UQ5-n8-hFu"/>
                                <include reference="YI8-R9-6Ad"/>
                                <include reference="heN-nA-6Oh"/>
                                <include reference="BoU-ie-KKj"/>
                                <include reference="aRa-wv-kaH"/>
                                <include reference="xug-m9-u32"/>
                                <include reference="2Ng-z6-xwn"/>
                                <include reference="svX-Aj-eXd"/>
                                <include reference="Pbp-pa-9p9"/>
                                <include reference="a7d-DN-KBC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="MyRo" id="nja-z7-oZZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pop-Zi-j1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.25" y="380.625"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="9fa-wg-1SM">
            <objects>
                <viewControllerPlaceholder storyboardName="Client" referencedIdentifier="LoginViewController" id="4XQ-Mf-OAz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUG-bo-QBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.5" y="287"/>
        </scene>
        <!--RobotViewController-->
        <scene sceneID="z8v-Sr-UN9">
            <objects>
                <viewControllerPlaceholder storyboardName="Robot" referencedIdentifier="RobotViewController" id="Ns9-q0-9qS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS8-qr-0tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="I AM A" width="375" height="667"/>
        <image name="Robot Button" width="330" height="280"/>
        <image name="User Button" width="330" height="280"/>
    </resources>
</document>
